# ??????? ??????? ?????? ???????? ??? Railway
spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:15321/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=HZolayPIcAqkmtCYmwvMLjJmFjpuFOUQ

# ??? ??????????? ?? ???????? (???????)
spring.jpa.show-sql=true

# ??????? Hibernate (update = ???? ??????? ?? ?? ??????)
spring.jpa.hibernate.ddl-auto=update




spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.pool.size=1
